<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="nie_wlacza_sie">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="czarny_ekran">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="slychac_wentylatory">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="ekran__boot_failure">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="system_sie_laduje">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="komunikat_bledu">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="slychac_sygnaly_glosniczka_systemowego">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="slychac_stuk">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Awaria_plyty_glownej">
			<state id="State0" />
			<state id="State1" />
			<parents>slychac_sygnaly_glosniczka_systemowego nie_wlacza_sie</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Awaria_HDD">
			<state id="State0" />
			<state id="State1" />
			<parents>slychac_stuk ekran__boot_failure</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Awaria_systemu_operacyjnego">
			<state id="State0" />
			<state id="State1" />
			<parents>system_sie_laduje komunikat_bledu</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Awaria_RAM">
			<state id="State0" />
			<state id="State1" />
			<parents>slychac_wentylatory slychac_sygnaly_glosniczka_systemowego czarny_ekran</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Awaria_zasilacza">
			<state id="State0" />
			<state id="State1" />
			<parents>slychac_wentylatory nie_wlacza_sie</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Awaria_karty_graficznej">
			<state id="State0" />
			<state id="State1" />
			<parents>slychac_sygnaly_glosniczka_systemowego slychac_wentylatory czarny_ekran</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.2.2414.0 ACADEMIC" name="Network1" faultnameformat="nodestate">
			<node id="nie_wlacza_sie">
				<name>nie wlacza sie</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>173 469 255 520</position>
			</node>
			<node id="czarny_ekran">
				<name>czarny ekran</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>317 474 393 521</position>
			</node>
			<node id="slychac_wentylatory">
				<name>slychac wentylatory</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>505 455 613 522</position>
			</node>
			<node id="ekran__boot_failure">
				<name>ekran: boot failure</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>666 456 763 516</position>
			</node>
			<node id="system_sie_laduje">
				<name>system sie laduje</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>814 471 907 529</position>
			</node>
			<node id="komunikat_bledu">
				<name>komunikat bledu</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>957 450 1045 505</position>
			</node>
			<node id="slychac_sygnaly_glosniczka_systemowego">
				<name>slychac sygnaly glosniczka systemowego</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>11 431 124 501</position>
			</node>
			<node id="slychac_stuk">
				<name>slychac stuk</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>635 332 708 377</position>
			</node>
			<node id="Awaria_plyty_glownej">
				<name>Awaria plyty glownej</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>141 233 228 287</position>
			</node>
			<node id="Awaria_HDD">
				<name>Awaria HDD</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>683 223 756 268</position>
			</node>
			<node id="Awaria_systemu_operacyjnego">
				<name>Awaria systemu operacyjnego</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>786 242 891 307</position>
			</node>
			<node id="Awaria_RAM">
				<name>Awaria RAM</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>244 299 319 345</position>
			</node>
			<node id="Awaria_zasilacza">
				<name>Awaria zasilacza</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>373 337 468 396</position>
			</node>
			<node id="Awaria_karty_graficznej">
				<name>Awaria karty graficznej</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>311 112 404 170</position>
			</node>
		</genie>
	</extensions>
</smile>
