<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="asd" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Awaria_plyty_glownej">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Awaria_ramu">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Awaria_zasilacza">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="nie_wlacza_sie">
			<state id="State0" />
			<state id="State1" />
			<parents>Awaria_plyty_glownej Awaria_ramu Awaria_zasilacza</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="czarny_ekran">
			<state id="State0" />
			<state id="State1" />
			<parents>Awaria_plyty_glownej Awaria_ramu Awaria_zasilacza</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Awaria_GPU">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Awaria_systemu_operacyjnego">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Awaria_HDD">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="slychac_wentylatory">
			<state id="State0" />
			<state id="State1" />
			<parents>Awaria_GPU Awaria_systemu_operacyjnego Awaria_HDD</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="ekran__boot_failure">
			<state id="State0" />
			<state id="State1" />
			<parents>Awaria_HDD Awaria_systemu_operacyjnego</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="system_sie_laduje">
			<state id="State0" />
			<state id="State1" />
			<parents>Awaria_systemu_operacyjnego</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="komunikat_bledu_os">
			<state id="State0" />
			<state id="State1" />
			<parents>Awaria_systemu_operacyjnego</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="slychac_sygnaly_glosniczka_systemowego">
			<state id="State0" />
			<state id="State1" />
			<parents>Awaria_plyty_glownej</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="slychac_stuk">
			<state id="State0" />
			<state id="State1" />
			<parents>Awaria_HDD</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Copy_of_slychac_wentylatory">
			<state id="State0" />
			<state id="State1" />
			<parents>Awaria_GPU Awaria_plyty_glownej</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Copy_2_of_slychac_wentylatory">
			<state id="State0" />
			<state id="State1" />
			<parents>Awaria_GPU</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="random_blue_screen">
			<state id="State0" />
			<state id="State1" />
			<parents>Awaria_ramu Awaria_systemu_operacyjnego Awaria_HDD</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="niepoprawne_wyswietlanie_ramu_w_ustawienieach">
			<state id="State0" />
			<state id="State1" />
			<parents>Awaria_ramu Awaria_plyty_glownej</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="uszkodzone_pliki">
			<state id="State0" />
			<state id="State1" />
			<parents>Awaria_ramu Awaria_systemu_operacyjnego Awaria_HDD</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.2.2414.0 ACADEMIC" name="Network1" faultnameformat="nodestate">
			<node id="nie_wlacza_sie">
				<name>nie wlacza sie</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>502 431 584 482</position>
			</node>
			<node id="czarny_ekran">
				<name>czarny ekran</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>561 604 637 651</position>
			</node>
			<node id="slychac_wentylatory">
				<name>slychac wentylatory</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1014 227 1122 294</position>
			</node>
			<node id="ekran__boot_failure">
				<name>ekran: boot failure</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1033 531 1130 591</position>
			</node>
			<node id="system_sie_laduje">
				<name>system sie laduje</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>720 109 813 167</position>
			</node>
			<node id="komunikat_bledu_os">
				<name>komunikat bledu systemu operacyjnego</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>809 242 953 318</position>
			</node>
			<node id="slychac_sygnaly_glosniczka_systemowego">
				<name>slychac sygnaly glosniczka systemowego</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>266 318 379 388</position>
			</node>
			<node id="slychac_stuk">
				<name>slychac stuk</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>881 619 954 664</position>
			</node>
			<node id="Awaria_plyty_glownej">
				<name>Awaria plyty glownej</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>384 561 471 615</position>
			</node>
			<node id="Awaria_HDD">
				<name>Awaria HDD</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>933 548 1006 593</position>
			</node>
			<node id="Awaria_systemu_operacyjnego">
				<name>Awaria systemu operacyjnego</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>906 78 1011 143</position>
			</node>
			<node id="Awaria_GPU">
				<name>Awaria GPU</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1224 328 1297 373</position>
			</node>
			<node id="Copy_of_slychac_wentylatory">
				<name>artefakty obrazu</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1063 331 1171 398</position>
			</node>
			<node id="Copy_2_of_slychac_wentylatory">
				<name>zaklócenia obrazu</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1232 489 1340 556</position>
			</node>
			<node id="Awaria_ramu">
				<name>Awaria ramu</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>561 68 636 114</position>
			</node>
			<node id="random_blue_screen">
				<name>losowe blue screen</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>644 337 750 403</position>
			</node>
			<node id="uszkodzone_pliki">
				<name>uszkodzone pliki</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>693 213 782 268</position>
			</node>
			<node id="niepoprawne_wyswietlanie_ramu_w_ustawienieach">
				<name>niepoprawne wyswietlanie ramu w ustawienieach</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>441 226 565 303</position>
			</node>
			<node id="Awaria_zasilacza">
				<name>Awaria zasilacza</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>710 628 805 687</position>
			</node>
		</genie>
	</extensions>
</smile>
