<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="asd" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Awaria_plyty_glownej">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="nie_wlacza_sie">
			<state id="State0" />
			<state id="State1" />
			<parents>Awaria_plyty_glownej</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="czarny_ekran">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Awaria_GPU">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="slychac_wentylatory">
			<state id="State0" />
			<state id="State1" />
			<parents>Awaria_GPU</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Awaria_HDD">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="ekran__boot_failure">
			<state id="State0" />
			<state id="State1" />
			<parents>Awaria_HDD</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Awaria_systemu_operacyjnego">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="system_sie_laduje">
			<state id="State0" />
			<state id="State1" />
			<parents>Awaria_systemu_operacyjnego</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="komunikat_bledu">
			<state id="State0" />
			<state id="State1" />
			<parents>Awaria_systemu_operacyjnego</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="slychac_sygnaly_glosniczka_systemowego">
			<state id="State0" />
			<state id="State1" />
			<parents>Awaria_plyty_glownej</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="slychac_stuk">
			<state id="State0" />
			<state id="State1" />
			<parents>Awaria_HDD</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Copy_of_slychac_wentylatory">
			<state id="State0" />
			<state id="State1" />
			<parents>Awaria_GPU</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Copy_2_of_slychac_wentylatory">
			<state id="State0" />
			<state id="State1" />
			<parents>Awaria_GPU</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Awaria_ramu">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="random_blue_screen">
			<state id="State0" />
			<state id="State1" />
			<parents>Awaria_ramu</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="niepoprawne_wyswietlanie_ramu_w_ustawienieach">
			<state id="State0" />
			<state id="State1" />
			<parents>Awaria_ramu</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="uszkodzone_pliki">
			<state id="State0" />
			<state id="State1" />
			<parents>Awaria_ramu</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.2.2414.0 ACADEMIC" name="Network1" faultnameformat="nodestate">
			<node id="nie_wlacza_sie">
				<name>nie wlacza sie</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>173 469 255 520</position>
			</node>
			<node id="czarny_ekran">
				<name>czarny ekran</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>317 502 393 549</position>
			</node>
			<node id="slychac_wentylatory">
				<name>slychac wentylatory</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>808 522 916 589</position>
			</node>
			<node id="ekran__boot_failure">
				<name>ekran: boot failure</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>559 389 656 449</position>
			</node>
			<node id="system_sie_laduje">
				<name>system sie laduje</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>724 318 817 376</position>
			</node>
			<node id="komunikat_bledu">
				<name>komunikat bledu</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>853 303 941 358</position>
			</node>
			<node id="slychac_sygnaly_glosniczka_systemowego">
				<name>slychac sygnaly glosniczka systemowego</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>11 431 124 501</position>
			</node>
			<node id="slychac_stuk">
				<name>slychac stuk</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>409 408 482 453</position>
			</node>
			<node id="Awaria_plyty_glownej">
				<name>Awaria plyty glownej</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>141 233 228 287</position>
			</node>
			<node id="Awaria_HDD">
				<name>Awaria HDD</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>443 248 516 293</position>
			</node>
			<node id="Awaria_systemu_operacyjnego">
				<name>Awaria systemu operacyjnego</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>748 189 853 254</position>
			</node>
			<node id="Awaria_GPU">
				<name>Awaria GPU</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1125 244 1198 289</position>
			</node>
			<node id="Copy_of_slychac_wentylatory">
				<name>artefakty obrazu</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1068 536 1176 603</position>
			</node>
			<node id="Copy_2_of_slychac_wentylatory">
				<name>zaklócenia obrazu</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1240 512 1348 579</position>
			</node>
			<node id="Awaria_ramu">
				<name>Awaria ramu</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>561 515 636 561</position>
			</node>
			<node id="random_blue_screen">
				<name>losowe blue screen</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>407 616 513 682</position>
			</node>
			<node id="uszkodzone_pliki">
				<name>uszkodzone pliki</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>712 633 801 688</position>
			</node>
			<node id="niepoprawne_wyswietlanie_ramu_w_ustawienieach">
				<name>niepoprawne wyswietlanie ramu w ustawienieach</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>518 663 642 740</position>
			</node>
		</genie>
	</extensions>
</smile>
